# rd-intranet

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  composer.json  rd
agente-windows/: README.md
agente-windows/RdIntranetAgente/: AppState.cs  AtualizacaoClient.cs  CheckinClient.cs  CollectorService.cs  Config.cs  ConfigForm.cs  ExploradorService.cs  HeartbeatClient.cs  PrintListener.cs  Program.cs  RawPrinterHelper.cs  RdIntranetAgente.csproj  SolicitacaoClient.cs  SplashForm.cs  TransferenciaClient.cs  TrayApplicationContext.cs
agente-windows/RdIntranetAgente/Models/: CheckinPayload.cs
app/: bootstrap.php
app/Components/: Alert.php  Avatar.php  Badge.php  Button.php  StatCard.php
app/Config/: database.example.php  database.php
app/Controllers/: AcessoRemotoController.php  AntivirusController.php  ApacheConfiguracaoController.php  ApacheController.php  ApacheModuloController.php  ApacheSiteController.php  AtivoAgenteController.php  AtivoController.php  AtualizacaoController.php  AuditoriaController.php  AuthController.php  CertificadoController.php  CoreController.php  CronController.php  DashboardController.php  DbConexaoController.php  DbConsoleController.php  (+34 more)
config/: db.php
database/: schema.sql
docs/: ARQUITETURA.md  INSTALACAO.md
public/: .htaccess  dashboard.php  index.php  index2.php  login.php  samba.php  samba_usuario_novo.php  samba_usuario_salvar.php  samba_usuarios.php  teste_db.php
routes/: web.php
scripts/: gerar_schema.sh  grant-sudo-atualizacao.sh  grant-sudo-wildcard.sh  install.sh  rotate-db-password.sh  sync-system-scripts.sh
(+412 files in other folders)
