<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RdIntranetAgente</AssemblyName>
    <RootNamespace>RdIntranetAgente</RootNamespace>
    <Product>RD Intranet - Agente</Product>
    <Version>1.0.9</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>assets/icone.ico</ApplicationIcon>

    <!-- Necessario pro SDK gerar ApplicationConfiguration.Initialize() usado no Program.cs -->
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embutido no proprio .exe (funciona com PublishSingleFile), usado na tela de start (SplashForm.cs). -->
    <EmbeddedResource Include="assets/logo.png" />
  </ItemGroup>

</Project>
